{
  "name": "ai-assistant-mcp-notes-server",
  "version": "1.0.0",
  "description": "Notes MCP server for AI Assistant Day 20",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "private": true
}
